# This is the DEVELOPMENT configuration file for the WEB subproject.
# ~~~~~
# Define the Global object class for this WEB module.
application.global = GlobalWeb

#Enabling security headers: https://www.playframework.com/documentation/2.3.x/SecurityHeaders
play.filters.headers.contentSecurityPolicy = "default-src * 'self' 'unsafe-inline' 'unsafe-eval' "



