# This is the PRODUCTION configuration file for the WEB subproject.
# ~~~~~

# It includes first the shared.prod.conf and admin.conf files
include "shared.prod"
include "web"

# Include here any specific configuration for WEB subproject in production

# Have the browser cache all assets for one year to minimize requests
# Thanks to versioned assets, the user doesn't have to refresh her browser
assets.defaultCache = "max-age=31536000"

this.file = "web -> prod.conf"

# For production override the secret value
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.