include "application.conf"

# Have the browser cache all assets for one year to minimize requests
# Thanks to versioned assets, the user doesn't have to refresh her browser
assets.defaultCache="max-age=31536000"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
#https://www.playframework.com/documentation/2.3.x/ApplicationSecret
application.secret="yhdi[1/Z_9h?By:j1eTn7BE=9sDk`<<ZB?S;Vs@oEy38QgMwTfx4GNczxo:5iK8:"
