# WEB Routes
# This file defines WEB application routes (Higher priority routes first)
# ~~~~

# Home page
# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

#http://windrush.io/tech/2013/12/17/cors-and-play.html
#make this the first rule: OPTIONS preflight request:
OPTIONS        /*all                          @controllers.web.login.Login.options(all)

GET            /                              @controllers.web.login.Login.login()
POST           /login                         @controllers.web.login.Login.submitLogin()
POST           /registration                  @controllers.web.login.Login.submitRegistration()
GET            /index                         @controllers.web.login.Login.index()
GET            /logout                        @controllers.web.login.Login.logout()

POST           /addMan                        @controllers.web.Application.submit()
GET            /addWoman                      @controllers.web.Application.addWoman()
POST           /addWoman                      @controllers.web.Application.submitWoman()
GET            /artisteMen                    @controllers.web.Application.allArtistMen()
GET            /persons                       @controllers.web.Application.allPersons()
GET            /TimeElepsed/:startTime        @controllers.web.Application.compositeResponse(startTime:Long)

POST           /addLikes                      @controllers.web.LikeController.addLikesToPerson()
DELETE         /removeLikes                   @controllers.web.LikeController.removeLikesFromPerson()
GET            /getLikes                      @controllers.web.LikeController.getLikesToPerson()
GET            /getLikesBy                    @controllers.web.LikeController.getLikesBy(description :String)

#map read test
GET            /searchFromMap                 @controllers.web.MapTestController.searchFromMap(key:String)

#akka test
GET            /updateActor                   @controllers.web.actors.ConnectionController.updateActor(id:String,msg:String)
GET            /socketRegistration            @controllers.web.actors.ConnectionController.socket()




# Map static resources from the /public folder to the /assets URL path
GET            /assets/*file                  controllers.Assets.at(path="/public", file)
